[EVAL_BULK]
device = 1
coronal_model_path = "/opt/quickNAT_pytorch/saved_models/finetuned_alldata_coronal.pth.tar"
axial_model_path = "/opt/quickNAT_pytorch/saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "/flywheel/v0/work"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "Linear"
# Valid options: True, False
volumes_txt_file = "/flywheel/v0/test_list.txt"
batch_size = 32
save_predictions_dir = "/flywheel/v0/output"
# Valid options : True, False
view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10